meta {
  name: 2. Create draft order
  type: graphql
  seq: 3
}

post {
  url: {{API_URL}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{staffToken}}
}

body:graphql {
  mutation OrderDraftCreate($input: DraftOrderCreateInput!) {
    draftOrderCreate(input: $input) {
      errors {
        ...OrderError
      }
      order {
        id
        billingAddress {
          country {
            code
          }
          city
          postalCode
          countryArea
        }
        shippingAddress {
          country {
            code
          }
          city
          postalCode
          countryArea
        }
        total {
          ...BaseTaxedMoney
        }
        subtotal {
          ...BaseTaxedMoney
        }
        shippingPrice {
          ...BaseTaxedMoney
        }
        lines {
          productVariantId
          quantity
          totalPrice {
            ...BaseTaxedMoney
          }
        }
        deliveryMethod {
          __typename
          ... on ShippingMethod {
            id
            name
            price {
              amount
            }
          }
        }
        shippingMethods {
          id
          name
          price {
            amount
          }
        }
      }
    }
  }
  
  fragment BaseTaxedMoney on TaxedMoney {
    gross {
      amount
    }
    net {
      amount
    }
    tax {
      amount
    }
    currency
  }
  
  fragment OrderError on OrderError {
    code
    field
    message
    addressType
    orderLines
    warehouse
    variants
    __typename
  }
}

body:graphql:vars {
  {
    "input": {
      "channelId": "{{channelId}}",
      "userEmail": "{{storefrontUserEmail}}"
    }
  }
}

vars:post-response {
  orderId: res.body.data.draftOrderCreate.order.id
}
