# The key used for metadata encryption.
SECRET_KEY=

# Variable controlling Saleor domains that app can be installed on.
# It's a regex pattern.
ALLOWED_DOMAIN_PATTERN=/*/

# Additional variables for the app - not needed to start the app

# APL=file # tells app where to keep its credentials
# FILE_APL_PATH= # path to the file with credentials (if APL is set to file). It can be relative to the specific app main folder e.g ./auth/credentials.json. If not set, default will be used
# APP_LOG_LEVEL=info # one of "fatal" | "error" | "warn" | "info" | "debug" | "trace"

# Local development variables. When developed locally with Saleor inside docker, these can be set to:
# APP_IFRAME_BASE_URL = http://localhost:3000, so Dashboard on host can access iframe
# APP_API_BASE_URL=http://host.docker.internal:3000 - so Saleor can reach App running on host, from the container.
# If developed with tunnels, set this empty, it will fallback to default Next's localhost:3000
# https://docs.saleor.io/developer/extending/apps/local-app-development
# APP_IFRAME_BASE_URL=
# APP_API_BASE_URL=
 
# OTEL related variables
# OTEL_ENABLED=true
# OTEL_SERVICE_NAME=saleor-app-segment
# OTEL_LOG_LEVEL=info, # one of error, warn, info, debug, verbose, all or none
# OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318 # OTEL collector endpoint (http protocol)
# OTEL_ACCESS_TOKEN=token # token used to authenticate with OTEL collector
# NEXT_RUNTIME=nodejs
