meta {
  name: 0. Fetch product
  type: graphql
  seq: 1
}

post {
  url: {{API_URL}}
  body: graphql
  auth: none
}

body:graphql {
  query FetchProduct($channelSlug: String!) {
    products(where: {isAvailable:true, isPublished: true, isVisibleInListing:true}, channel: $channelSlug, first: 1) {
      edges {
        node {
          name
          defaultVariant {
            id
          }
        }
      }
    }
  }
}

body:graphql:vars {
  {
    "channelSlug": "{{channel_USD}}"
  }
}

vars:post-response {
  productVariantId: res.body.data.products.edges[0].node.defaultVariant.id
}
