meta {
  name: 6. Complete checkout
  type: graphql
  seq: 6
}

post {
  url: {{API_URL}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{storefrontUserToken}}
}

body:graphql {
  mutation CompleteCheckout($checkoutId: ID!) {
    checkoutComplete(id: $checkoutId) {
      order {
        id
        metadata {
          key
          value
        }
      }
      confirmationNeeded
      confirmationData
      errors {
        field
        message
        code
        variants
        lines
        addressType
      }
    }
  }
  
}

body:graphql:vars {
  {
      "checkoutId": "{{checkoutId}}"
  }
}
