# Encryption key used by the EncryptedSettingsManager. Required by the production builds
SECRET_KEY=

APP_LOG_LEVEL=info

DATABASE_URL=postgresql://USER:PASSWORD@HOST:PORT/DATABASE

# Conditionally run worker with Next use instrumentation hook (src/instrmentation.ts)
# This is handy for development but in production it should be a separate process
RUN_WORKER_IN_NEXT_PROCESS=false