meta {
  name: 02. Create storefront user token
  type: graphql
  seq: 2
}

post {
  url: {{saleorApiUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation CreateToken($email: String!, $password: String!) {
    tokenCreate(email: $email, password: $password) {
      user {
        id
      }
      token
      errors {
        message
        code
        field
      }
    }
  }
  
}

body:graphql:vars {
  {
    "email": "{{storefrontUserEmail}}",
    "password": "{{storefrontUserPassword}}"
  }
}

vars:post-response {
  storefrontUserToken: res.body.data.tokenCreate.token
}
