meta {
  name: 01. Create staff token
  type: graphql
  seq: 1
}

post {
  url: {{saleorApiUrl}}
  body: graphql
  auth: none
}

body:graphql {
  mutation CreateStaffToken($email: String!, $password: String!) {
    tokenCreate(email: $email, password: $password) {
      user {
        id
      }
      token
      errors {
        message
        code
        field
      }
    }
  }
  
}

body:graphql:vars {
  {
      "email": "{{staffUserEmail}}",
      "password": "{{staffUserPassword}}"
  }
}

vars:post-response {
  staffToken: res.body.data.tokenCreate.token
}
