meta {
  name: 05. Add lines to draft order
  type: graphql
  seq: 5
}

post {
  url: {{saleorApiUrl}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{staffToken}}
}

body:graphql {
  mutation OrderLinesAdd($id: ID!, $input: [OrderLineCreateInput!]!) {
    orderLinesCreate(id: $id, input: $input) {
      errors {
        ...OrderError
      }
       order {
        id   
        total {
          ...BaseTaxedMoney
        }
        subtotal {
          ...BaseTaxedMoney
        }
        shippingPrice {
          ...BaseTaxedMoney
        }
        lines {
          id
          productVariantId
          quantity
          totalPrice {
            ...BaseTaxedMoney
          }
        }
      }
    }
  }
  
  fragment BaseTaxedMoney on TaxedMoney {
    gross {
      amount
    }
    net {
      amount
    }
    tax {
      amount
    }
    currency
  }
  
  fragment OrderError on OrderError {
    code
    field
    message
    addressType
    orderLines
    warehouse
    variants
    __typename
  }
}

body:graphql:vars {
  {
    "id": "{{orderId}}",
    "input": [
      {
        "quantity": 1,
        "variantId": "{{productVariantId}}"
      },
      {
        "quantity": 1,
        "variantId": "{{productVariantId1}}"
      },
      
      {
        "quantity": 1,
        "variantId": "{{productVariantId2}}"
      }
    ]
  }
}

vars:post-response {
  orderLineiId: res.body.data.orderLinesCreate.order.lines[0].id
  orderLineiId1: res.body.data.orderLinesCreate.order.lines[1].id
  orderLineiId2: res.body.data.orderLinesCreate.order.lines[2].id
}
