meta {
  name: 11. Complete draft order
  type: graphql
  seq: 11
}

post {
  url: {{saleorApiUrl}}
  body: graphql
  auth: bearer
}

auth:bearer {
  token: {{staffToken}}
}

body:graphql {
  mutation DraftOrderComplete($id: ID!) {
    draftOrderComplete(id: $id) {
      errors {
        ...OrderError
      }
      order {
        id
        total {
          ...BaseTaxedMoney
        }
        subtotal {
          ...BaseTaxedMoney
        }
        shippingPrice {
          ...BaseTaxedMoney
        }
        voucherCode
        discounts {
          id
          type
          name
          valueType
          value
          reason
          amount {
            amount
          }
        }
        lines {
          productVariantId
          quantity
          totalPrice {
            ...BaseTaxedMoney
          }
        }
        deliveryMethod {
          __typename
          ... on ShippingMethod {
            id
            name
            price {
              amount
            }
          }
        }
        billingAddress {
          country {
            code
          }
          city
          postalCode
          countryArea
        }
        shippingAddress {
          country {
            code
          }
          city
          postalCode
          countryArea
        }
      }
    }
  }
  
  fragment BaseTaxedMoney on TaxedMoney {
    gross {
      amount
    }
    net {
      amount
    }
    tax {
      amount
    }
    currency
  }
  
  fragment OrderError on OrderError {
    code
    field
    message
    addressType
    orderLines
    warehouse
    variants
    __typename
  }
}

body:graphql:vars {
  {
    "id": "{{orderId}}"
  }
}
