SECRET_KEY=

# Variable controlling Saleor domains that app can be installed on.
# It's a regex pattern.
ALLOWED_DOMAIN_PATTERN=/*/

# Additional variables for the app - not needed to start the app
# APL=file # tells app where to keep its credentials
# FILE_APL_PATH= # path to the file with credentials (if APL is set to file). It can be relative to the specific app main folder e.g ./auth/credentials.json. If not set, default will be used
# APP_LOG_LEVEL=info # one of "fatal" | "error" | "warn" | "info" | "debug" | "trace"
# NODE_ENV=
# PORT=
# VERCEL_URL=
# REST_APL_ENDPOINT= # used when APL is set to saleor-cloud
# REST_APL_TOKEN= # used when APL is set to saleor-cloud
# ALLOWED_DOMAIN=
# ANALYZE_BUNDLE= # set to true to enable bundle analyzer
# AVATAX_CLIENT_TIMEOUT=15000 # timeout in ms for AvaTax API requests

# Local development variables. When developed locally with Saleor inside docker, these can be set to:
# APP_IFRAME_BASE_URL = http://localhost:3000 # so Dashboard on host can access iframe
# APP_API_BASE_URL=http://host.docker.internal:3000 # so Saleor can reach App running on host, from the container.
# If developed with tunnels, comment them and app will fallback to default Next's localhost:3000
# https://docs.saleor.io/developer/extending/apps/local-app-development
# APP_IFRAME_BASE_URL=
# APP_API_BASE_URL=

# OTEL related variables
# OTEL_ENABLED=true
# OTEL_SERVICE_NAME=saleor-app-avatax
# OTEL_LOG_LEVEL=info, # one of error, warn, info, debug, verbose, all or none
# OTEL_EXPORTER_OTLP_ENDPOINT=http://localhost:4318 # OTEL collector endpoint (http protocol)
# OTEL_ACCESS_TOKEN=token # token used to authenticate with OTEL collector
# NEXT_RUNTIME=nodejs
# OTEL_TENANT_DOMAIN_ALLOWLIST=my-store.com,my-second-store.com # Enables which domains will be set as metric attributes. This allows to control metric cardinality (hence cost). Domains from outside of this set will all report "other" so metric is under control
# OTEL_METRICS_FLUSH_TIMEOUT_MILIS = 5_000 # time in ms to flush metrics to OTEL collector

# Env variables used for running e2e tests
# TEST_SALEOR_API_URL=https://shopex-avatax-318.eu.saleor.cloud/graphql/
# E2E_USER_NAME=
# E2E_USER_PASSWORD=


# DYNAMODB_LOGS_ITEM_TTL_IN_DAYS=14 - time to live for logs in DynamoDB
DYNAMODB_LOGS_TABLE_NAME=avatax-client-logs

DYNAMODB_MAIN_TABLE_NAME=avatax-main-table

AWS_REGION=localhost
AWS_ENDPOINT_URL=http://localhost:8000
AWS_ACCESS_KEY_ID=...
AWS_SECRET_ACCESS_KEY=...

MANIFEST_APP_ID=saleor.app.avatax
